<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>星宁后台</title>
  </head>
  <style>
  nav {
            background-color: #f2f2f2;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }nav {
            background-color: #f2f2f2;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
  </style>
  <body>	
	 <nav>
   <a href="di.html">地铁跑酷</a>
   <a href="hello.html">查看套餐</a>
   <a href="zuo.html">作者</a>
 </nav>
 金币:90000000钥匙:38888滑板:8000角色:183滑板:174等级:520十倍得分
  </body>
</html>
